/* styles.qss */

/* General Widget Style */
QWidget {
    background-color: #2b2b2b; /* Dark background */
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    color: #eaeaea; /* Light text */
}

/* Menu Bar Style */
QMenuBar {
    background-color: #3a3a3a; /* Slightly lighter than background */
    color: #eaeaea;
    border-bottom: 1px solid #555;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    margin: 0;
}

QMenuBar::item:selected {
    background-color: #444; /* Hover effect */
    border-radius: 4px;
}

/* Menu Style */
QMenu {
    background-color: #3a3a3a;
    color: #eaeaea;
    border: 1px solid #555;
    border-radius: 5px;
}

QMenu::item {
    padding: 8px 16px;
    margin: 2px 0;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #555; /* Selected item effect */
}

/* List Widget Style */
QListWidget {
    background-color: #333;
    border: 1px solid #444;
    padding: 10px;
    font-size: 14px;
    color: #eaeaea;
    border-radius: 8px;
}

QListWidget::item {
    padding: 10px;
    margin: 4px 0;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #555;
    color: #ffffff;
}

/* Button Style */
QPushButton {
    background-color: #0078d7; /* Modern blue */
    color: #fff;
    border: none;
    padding: 12px 20px;
    margin: 8px;
    border-radius: 6px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #005fa3;
}

QPushButton:pressed {
    background-color: #004e85;
}

/* Radio Button Style */
QRadioButton {
    font-size: 13px;
    margin: 5px;
    color: #eaeaea;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #555;
    border-radius: 8px;
    background: transparent;
}

QRadioButton::indicator:checked {
    background-color: #0078d7;
    border: 2px solid #0078d7;
}

/* Label Style */
QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #eaeaea;
}

/* Scrollbar Style */
QScrollBar:vertical {
    background: #3a3a3a;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #777;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

/* Footer Layout Buttons */
QPushButton#increase, QPushButton#decrease {
    background-color: #444;
    border: 1px solid #555;
    color: #fff;
}

QPushButton#increase:hover, QPushButton#decrease:hover {
    background-color: #555;
    border-color: #666;
}
