/* styles.qss */

/* General Widget Style */
QWidget {
    background-color: #f8faff; /* Light blue background */
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    color: #2a3a5b; /* Dark blue text for contrast */
}

/* Menu Bar Style */
QMenuBar {
    background-color: #e1e7f0; /* Light blue-gray background */
    color: #2a3a5b;
    border-bottom: 1px solid #a5b6cd; /* Soft blue-gray border */
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    margin: 0;
}

QMenuBar::item:selected {
    background-color: #5c76cc; /* Blue for selected item */
    color: white;
    border-radius: 4px;
}

/* Menu Style */
QMenu {
    background-color: #ffffff;
    color: #2a3a5b;
    border: 1px solid #a5b6cd; /* Soft blue-gray border for the menu */
    border-radius: 5px;
}

QMenu::item {
    padding: 8px 16px;
    margin: 2px 0;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #4a66b8; /* Darker blue for active items */
    color: white;
}

/* List Widget Style */
QListWidget {
    background-color: #f1f5ff; /* Very light blue background */
    border: 1px solid #a5b6cd; /* Blue-gray border */
    padding: 10px;
    font-size: 14px;
    color: #2a3a5b;
    border-radius: 8px;
}

QListWidget::item {
    padding: 10px;
    margin: 4px 0;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #5c76cc; /* Soft blue for selected items */
    color: white;
}

/* Button Style */
QPushButton {
    background-color: #4a66b8; /* Blue for buttons */
    color: #fff;
    border: 1px solid #3b53a1; /* Dark blue border */
    padding: 12px 20px;
    margin: 7px;
    border-radius: 6px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #3b53a1; /* Darker blue on hover */
}

QPushButton:pressed {
    background-color: #2e478b; /* Even darker blue when pressed */
}

/* Radio Button Style */
QRadioButton {
    font-size: 13px;
    margin: 5px;
    color: #2a3a5b;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #5c76cc; /* Blue border for radio button indicator */
    border-radius: 8px;
    background: transparent;
}

QRadioButton::indicator:checked {
    background-color: #5c76cc; /* Blue when checked */
    border: 2px solid #5c76cc;
}

/* Label Style */
QLabel {
    font-size: 16px;
    font-weight: bold;
    color: #2a3a5b;
}

/* Scrollbar Style */
QScrollBar:vertical {
    background: #f1f5ff;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #a5b6cd; /* Light blue-gray handle */
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #6f85b8; /* Slightly darker blue-gray on hover */
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

/* Footer Layout Buttons */
QPushButton#increase, QPushButton#decrease {
    background-color: #e1e7f0; /* Light blue-gray for footer buttons */
    border: 1px solid #a5b6cd; /* Blue-gray border */
    color: #2a3a5b;
}

QPushButton#increase:hover, QPushButton#decrease:hover {
    background-color: #cfd7eb; /* Slightly darker blue-gray on hover */
    border-color: #8b99cc;
}
